# flink-cdc-connectors

./: pom.xml
examples/: pom.xml
examples/src/main/java/cdc/mysql/: MySqlBinlogSourceExample.java
examples/src/main/resources/: log4j.properties
flink-connector-mysql-cdc/: pom.xml
flink-connector-mysql-cdc/src/test/java/com/ververica/cdc/connectors/mysql/table/: MysqlSourceTest.java
flink-connector-sqlserver-cdc/: pom.xml
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/debezium/dispatcher/: EventDispatcherImpl.java  SignalEventDispatcher.java
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/debezium/reader/: BinlogSplitReader.java  DebeziumReader.java  SnapshotSplitReader.java
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/debezium/task/: SqlServerBinlogSplitReadTask.java
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/debezium/task/context/: SqlServerTaskContextImpl.java  StatefulTaskContext.java
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/source/: SqlServerSource.java
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/source/config/: SqlServerSourceConfig.java
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/source/enumerator/: SqlServerSourceEnumState.java  SqlServerSourceEnumerator.java
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/source/reader/: SqlServerRecordEmitter.java  SqlServerSourceReader.java  SqlServerSplitReader.java
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/source/split/: SqlServerSplit.java  SqlServerSplitState.java
